# Proyecto-tilapia

./: README.md  pom.xml  usuarios.txt
SistemaSensorialTilapia/app/: .jpackage.xml  SistemaSensorialTilapia.cfg
SistemaSensorialTilapia/app/maven-archiver/: pom.properties
SistemaSensorialTilapia/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/Proyect/adapters/ui/: AnalisisView.java  ConsultarEstacionView.java  ConsultarNormaView.java  ConsultarReportesView.java  DashboardView.java  EditarEstadoView.java  GestionarEstacionView.java  LoginView.java  Main.java  MainView.java  RegistrarEstadoView.java  RegistroView.java  ReportesView.java
src/main/java/Proyect/entities/: AceptacionNorma.java  EvaluacionSensorial.java  LoteTilapia.java  NormaNtc1443.java  RegistroEstado.java  Usuario.java
src/main/java/Proyect/infrastructure/: DatabaseConnector.java
src/main/java/Proyect/infrastructure/repositories/: MemoriaAnalisisRepositorio.java  MemoriaUsuarioRepositorio.java  MySqlAnalisisRepositorio.java  MySqlRegistroEstadoRepositorio.java  MySqlUsuarioRepositorio.java  SqlReporteRepository.java
src/main/java/Proyect/usecases/ports/: AnalisisRepositorio.java  RegistroEstadoRepositorio.java  ReporteRepository.java  UsuarioRepositorio.java
src/main/java/Proyect/usecases/services/: ConsultarEstacionUseCase.java  ConsultarNormaNtc1443UseCase.java  ConsultarReportesCalidadUseCase.java  GenerarReporteUseCase.java  GestionarEstacionUseCase.java  RealizarAnalisisUseCase.java  RegistrarEstadoUseCase.java
src/test/java/Proyect/entities/: AceptacionNormaTest.java  EvaluacionSensorialTest.java  LoteTilapiaTest.java  NormaNtc1443Test.java  RegistroEstadoTest.java  UsuarioTest.java
src/test/java/Proyect/usecases/services/: ConsultarEstacionUseCaseTest.java  ConsultarNormaNtc1443UseCaseTest.java  ConsultarReportesCalidadUseCaseTest.java  GenerarReporteUseCaseTest.java  GestionarEstacionUseCaseTest.java  RealizarAnalisisUseCaseTest.java  RegistrarEstadoUseCaseTest.java
